apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: cpu-mem-demo
  namespace: monitoring            
spec:
  selector:
    matchLabels:
      app: cpu-mem-demo         
  namespaceSelector:
    matchNames: [thesis]           
  endpoints:
    - port: http                  
      path: /metrics                 
      interval: 15s

